[gd_scene format=3 uid="uid://dty8ilpjfcid5"]

[ext_resource type="Texture2D" uid="uid://d3l5d5h431yp1" path="res://icon.svg" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://dk7xe7gccuo2c" path="res://enemy/enemy.gd" id="1_p200p"]
[ext_resource type="Script" uid="uid://bvcp8ykmrcy3s" path="res://enemy/enemy_stats.gd" id="2_5ffra"]
[ext_resource type="PackedScene" uid="uid://u5anwlsvtvpb" path="res://components/health_component.tscn" id="2_ppra6"]
[ext_resource type="PackedScene" uid="uid://dd5mfi7joi5vc" path="res://components/hitbox_component.tscn" id="3_p200p"]
[ext_resource type="PackedScene" uid="uid://crkflvae0t28i" path="res://states/state_machine.tscn" id="5_pmsee"]
[ext_resource type="Script" uid="uid://c3trwf4je8arf" path="res://states/enemy_states/enemy_idle.gd" id="6_1wwld"]
[ext_resource type="Script" uid="uid://dhchdmsp3477b" path="res://states/enemy_states/enemy_follow.gd" id="7_y5vj3"]
[ext_resource type="PackedScene" uid="uid://bpt3hafqkwu03" path="res://components/enemy_attack_handler.tscn" id="9_e355f"]
[ext_resource type="Script" uid="uid://dec7wdjybgecq" path="res://states/enemy_states/enemy_attacking.gd" id="10_78jik"]

[sub_resource type="Resource" id="Resource_y5vj3"]
resource_local_to_scene = true
script = ExtResource("2_5ffra")
metadata/_custom_type_script = "uid://bvcp8ykmrcy3s"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8nve"]
size = Vector2(25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haq3y"]
size = Vector2(32, 23)

[node name="Enemy" type="CharacterBody2D" unique_id=911583991 node_paths=PackedStringArray("health_component", "attack_handler")]
collision_layer = 8
collision_mask = 72
script = ExtResource("1_p200p")
stats = SubResource("Resource_y5vj3")
health_component = NodePath("HealthComponent")
attack_handler = NodePath("EnemyAttackHandler")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1987885780]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_2mvqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420631586]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_r8nve")

[node name="HealthComponent" parent="." unique_id=1198804758 instance=ExtResource("2_ppra6")]

[node name="HitboxComponent" parent="." unique_id=1519969662 node_paths=PackedStringArray("health_component") instance=ExtResource("3_p200p")]
collision_layer = 16
collision_mask = 4
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1586783396]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_haq3y")

[node name="AttackSpawnPos" type="Marker2D" parent="." unique_id=1542021707]
unique_name_in_owner = true

[node name="EnemyAttackHandler" parent="." unique_id=230497516 instance=ExtResource("9_e355f")]

[node name="StateMachine" parent="." unique_id=619734796 node_paths=PackedStringArray("initial_state") instance=ExtResource("5_pmsee")]
initial_state = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" unique_id=1129382499 node_paths=PackedStringArray("enemy")]
script = ExtResource("6_1wwld")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://c3trwf4je8arf"

[node name="EnemyFollow" type="Node" parent="StateMachine" unique_id=1431021476 node_paths=PackedStringArray("enemy")]
script = ExtResource("7_y5vj3")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dhchdmsp3477b"

[node name="EnemyAttacking" type="Node" parent="StateMachine" unique_id=1523424955 node_paths=PackedStringArray("enemy")]
script = ExtResource("10_78jik")
enemy = NodePath("../..")
metadata/_custom_type_script = "uid://dec7wdjybgecq"
