[gd_scene format=3 uid="uid://bwmyth58pm7h0"]

[ext_resource type="Texture2D" uid="uid://bi2abjdpelvv6" path="res://assets/prototype/circle-black-64.png" id="1_emt10"]
[ext_resource type="Script" uid="uid://d23hystgm3e0w" path="res://objects/bullet/basic_enemy_bullet.gd" id="1_ov3bp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_emt10"]
radius = 3.0

[node name="BasicEnemyBullet" type="Area2D" unique_id=2004962291]
collision_layer = 32
collision_mask = 66
script = ExtResource("1_ov3bp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=146801143]
z_index = -1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_emt10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=104744744]
shape = SubResource("CircleShape2D_emt10")
