[gd_scene format=3 uid="uid://rtoptn1p0yk4"]

[ext_resource type="Script" uid="uid://b3sq51el6scgo" path="res://objects/interactables/tomes/time_dash_tome.gd" id="1_7s85f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_haq3y"]

[node name="TimeDashTome" type="Area2D" unique_id=1643804054 groups=["interactable"]]
collision_layer = 256
script = ExtResource("1_7s85f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854427285]
shape = SubResource("CircleShape2D_haq3y")
