[gd_scene format=3 uid="uid://dhblde0lsbglo"]

[ext_resource type="Script" uid="uid://cfq8vodrw4k1o" path="res://objects/interactables/tomes/time_recall_tome.gd" id="1_y7kg0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_haq3y"]

[node name="TimeRecallTome" type="Area2D" unique_id=1706761195 groups=["interactable"]]
collision_layer = 256
script = ExtResource("1_y7kg0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=917668137]
shape = SubResource("CircleShape2D_haq3y")
