[gd_scene format=3 uid="uid://bodnisfjhbsp7"]

[ext_resource type="Texture2D" uid="uid://d3l5d5h431yp1" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://2yam34vrv32v" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://u5anwlsvtvpb" path="res://components/health_component.tscn" id="3_yw30f"]
[ext_resource type="PackedScene" uid="uid://dd5mfi7joi5vc" path="res://components/hitbox_component.tscn" id="4_qjkh3"]
[ext_resource type="PackedScene" uid="uid://dwhas3i4omaok" path="res://components/attack_manager.tscn" id="5_qjkh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yi1kh"]
size = Vector2(15, 10)

[node name="Player" type="CharacterBody2D" unique_id=832450570 node_paths=PackedStringArray("health_component", "attack_manager") groups=["player"]]
collision_mask = 48
script = ExtResource("1_rkbax")
health_component = NodePath("HealthComponent")
attack_manager = NodePath("AttackManager")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180234751]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976585788]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yi1kh")

[node name="HealthComponent" parent="." unique_id=1198804758 instance=ExtResource("3_yw30f")]

[node name="HitboxComponent" parent="." unique_id=1519969662 node_paths=PackedStringArray("health_component") instance=ExtResource("4_qjkh3")]
collision_mask = 12
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1761860930]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_yi1kh")

[node name="AttackManager" parent="." unique_id=1484579424 instance=ExtResource("5_qjkh3")]
