[gd_scene format=3 uid="uid://bodnisfjhbsp7"]

[ext_resource type="Texture2D" uid="uid://d3l5d5h431yp1" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://2yam34vrv32v" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r8nve"]

[node name="Player" type="CharacterBody2D" unique_id=832450570 groups=["player"]]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1180234751]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1976585788]
shape = SubResource("CircleShape2D_r8nve")
